1. Remove mail sending code from register.php.
2. 
2020-03-01 11:42:17 - PHP Unknown:  Function mcrypt_get_iv_size() is deprecated in D:\Softwares\Servers\wamp64\www\theorderapp\catalog\controller\account\google.php on line 164
2020-03-01 11:42:17 - PHP Unknown:  Function mcrypt_create_iv() is deprecated in D:\Softwares\Servers\wamp64\www\theorderapp\catalog\controller\account\google.php on line 164
2020-03-01 11:42:17 - PHP Unknown:  Function mcrypt_encrypt() is deprecated in D:\Softwares\Servers\wamp64\www\theorderapp\catalog\controller\account\google.php on line 164
3. 